{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/api/index.py"
    }
  ]
}
